# .env.example for workflow_router_agent
INVOICE_HANDLER_URL=http://localhost:8003/handle_invoice
SCHEDULER_URL=http://localhost:8004/handle_schedule
INFO_RETRIEVAL_URL=http://localhost:8005/handle_inquiry
HUMAN_REVIEW_URL=http://localhost:8006/human_review
